Repository: MohamedabdelMoniemsaeed/islami
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Islami
ar: اسلامي

source: Settings
ar: اعدادات

source: Language
ar: اللغة

source: Mode
ar: الوضع

source: Light
ar: فاتح

source: Dark
ar: غامئ

source: Quran
ar: قران

source: Sebha
ar: سبحه

source: Radio
ar: راديو

source: Ahadeth
ar: احاديث

# suraName
source: Holy Quran
ar: القرآن الكريم

source: AhadethName
ar: اسماء الاحاديث

source: Internet Connected
ar: تم الاتصال بالإنترنت

source: Internet Disconnected
ar: فقد الاتصال بالإنترنت

source: Check for Updates
ar: التحقق من وجود تحديثات

source: Update Available
ar: يوجد تحديث جديد

# noUpdateAvailable
source: You are up to date
ar: أنت تستخدم أحدث إصدار

source: Updating...
ar: جاري التحديث...

# updateDownloaded
source: Update downloaded, please restart the app
ar: تم تحميل التحديث، يرجى إعادة تشغيل التطبيق

source: Version
ar: الإصدار
